[00:00.00] 作曲 : 月千宸
[00:01.00] 作词 : 沈行之
[00:09.47]出品：结梦原创音乐团队
[00:18.78]编曲：Litterzy
[00:21.39]笛萧实录：水玥儿
[00:22.80]古筝实录：墨韵随步摇
[00:24.08]琵琶实录：乍雨初晴
[00:25.40]电吉他实录：Litterzy
[00:26.76]修音：幺唠
[00:28.04]混音：CuTTleFish、少年E
[00:29.26]海报：青凌
[00:30.72]美术设计：念慈NinuE
[00:32.10]
[00:36.85]世间浮生苦岁暮
[00:39.31]日月化我梦浮生
[00:42.21]闻长歌 飒沓穿林过
[00:45.11]忽现蜃楼沧海
[00:47.88]我歌水天接一色
[00:50.42]万象枯荣弹指间
[00:52.93]天地为宴 河酒海窖
[00:56.01]恰是此时开
[00:58.15]杯酒赐人间
[01:00.02]笑众生 不曾识蓬莱
[01:03.39]余下入我袖 披素晖
[01:06.73]邀友天际来
[01:08.78]鬓边沾云色
[01:10.81]畅快饮罢 月华满杯盏
[01:13.93]此日却烦忧 酩酊一醉
[01:17.33]天地也快哉
[01:19.46]快哉意 快哉意
[01:22.03]流光照彻乾坤来
[01:24.70]浩然气 浩然气
[01:27.44]乘风破浪天地开
[01:29.82]此时生 彼时灭
[01:32.68]川消山长有时衰
[01:35.78]点心火 燃尽人间色
[01:38.72]不夜星天外
[01:41.39]
[02:02.20]是何人谓我 如蜉蝣
[02:05.38]未敢越东岱
[02:07.40]笑我沧海中 似一粟
[02:10.63]无力排云开
[02:13.03]怎知他不过 小卒尔尔
[02:16.05]恰入我梦来
[02:17.98]漏夜一照面 寥寥慰我
[02:21.42]孤身在高台
[02:23.36]且行乐 且行乐
[02:26.14]万千风物入我怀
[02:28.88]司夏Midaho:花堪折 花堪折
[02:31.32]簪花对镜知己拜
[02:33.87]北闻笑 南传哭
[02:36.60]我自逍遥身自在
[02:39.81]君可知 风月争相来
[02:42.76]人间我梦裁
[02:45.53]
[03:06.12]快哉意 快哉意
[03:08.78]流光照彻乾坤来
[03:11.15]浩然气 浩然气
[03:14.04]乘风破浪天地开
[03:16.56]此时生 彼时灭
[03:19.52]川消山长有时衰
[03:22.40]点心火 燃尽人间色
[03:25.44]不夜星天外
[03:27.29]且行乐 且行乐
[03:30.05]万千风物入我怀
[03:32.37]花堪折 花堪折
[03:35.62]簪花对镜知己拜
[03:37.86]北闻笑 南传哭
[03:40.68]我自逍遥身自在
[03:43.84]君可知 风月争相来
[03:46.69]人间我梦裁
[03:49.81]
[04:11.84]却不知 人间梦我
[04:15.52]我梦人间裁
[04:23.71]
